id;herbivore;age;session;N;P;C
22-323-C-G4;Anser Brachyrhynchus;adult;C;1.274;0.153432;38.594
22-341-C-G6;Anser Brachyrhynchus;adult;C;1.822;0.251726;41.722
22-325-C-G2;Anser Brachyrhynchus;adult;C;1.734;0.153722;41.856
22-338-C-G1;Anser Brachyrhynchus;adult;C;1.742;0.42581;36.777
22-340-C-G1;Anser Brachyrhynchus;adult;C;2.065;0.197291;39.333
22-323-C-G5;Anser Brachyrhynchus;adult;C;1.296;0.153037;39.732
22-338-C-G5;Anser Brachyrhynchus;adult;C;1.965;0.215563;37.776
22-338-C-G4;Anser Brachyrhynchus;adult;C;1.734;0.283773;34.556
22-339-C-G1;Anser Brachyrhynchus;adult;C;2.122;0.17426;43.126
22-323-C-G3;Anser Brachyrhynchus;adult;C;1.68;0.128164;42.758
22-325-C-G5;Anser Brachyrhynchus;adult;C;1.666;0.190283;39.783
22-339-C-G4;Anser Brachyrhynchus;adult;C;1.644;0.207312;36.644
22-G9-C-G1;Anser Brachyrhynchus;adult;C;1.696;0.152576;36.354
22-323-C-G2;Anser Brachyrhynchus;adult;C;1.708;0.287899;34.222
22-325-C-G3;Anser Brachyrhynchus;adult;C;1.633;0.151614;44.744
22-281-B-G3;Anser Brachyrhynchus;adult;B;1.883;0.165601;32.416
22-341-C-G2;Anser Brachyrhynchus;adult;C;1.756;0.253212;38.108
22-341-C-G3;Anser Brachyrhynchus;adult;C;1.786;0.157485;39.267
22-338-C-G2;Anser Brachyrhynchus;adult;C;1.382;0.330416;28.118
22-325-C-G4;Anser Brachyrhynchus;adult;C;1.514;0.223802;37.311
22-218-B-G2;;;;2.62;;39.035
22-302-B-G1;Anser Brachyrhynchus;adult;B;2.136;0.171525;33.358
22-303-B-G1;Anser Brachyrhynchus;adult;B;2.987;0.336416;32.836
22-301-B-G4;Anser Brachyrhynchus;adult;B;3.062;0.225296;36.157
22-281-B-G5;Anser Brachyrhynchus;adult;B;2.543;0.15146;36.056
22-206-A-G1;Anser Brachyrhynchus;adult;A;2.472;0.326763;38.753
22-190-A-G2;Anser Brachyrhynchus;adult;A;1.621;0.217535;32.373
22-083-A-G1;Anser Brachyrhynchus;adult;A;2.036;0.349926;34.536
22-208-A-G1;Anser Brachyrhynchus;adult;A;6.003;0.46832;31.535
22-177-A-G5;Anser Brachyrhynchus;adult;A;2.266;0.525559;35.885
22-208-A-G2;Anser Brachyrhynchus;adult;A;6.723;0.444429;29.059
22-204-A-Gg1;Anser Brachyrhynchus;young;A;2.285;0.354138;32.143
22-206-A-G2;Anser Brachyrhynchus;adult;A;2.529;0.28854;37.523
22-196-A-G1;Anser Brachyrhynchus;adult;A;2.272;0.404985;35.349
22-204-A-G3;Anser Brachyrhynchus;adult;A;1.968;0.411327;32.459
22-G4-A-G1;Anser Brachyrhynchus;adult;A;2.897;0.354505;37.472
22-203-A-G1;Anser Brachyrhynchus;adult;A;3.855;0.37505;36.955
22-165-A-G1;Anser Brachyrhynchus;adult;A;3.021;0.502132;33.583
22-106-A-G1;Anser Brachyrhynchus;adult;A;3.439;0.48745;39.107
22-204-A-G4;Anser Brachyrhynchus;adult;A;1.808;0.457188;30.917
22-301-B-G3;Anser Brachyrhynchus;adult;B;2.633;0.266737;37.02
22-301-B-G2;Anser Brachyrhynchus;adult;B;2.411;0.287627;34.581
22-313-B-G1;Anser Brachyrhynchus;adult;B;2.628;0.394272;35.186
22-310-B-G1;Anser Brachyrhynchus;adult;B;1.919;0.348045;31.204
22-309-B-G1;Anser Brachyrhynchus;adult;B;2.414;0.26892;33.044
22-310-B-G2;Anser Brachyrhynchus;adult;B;2.453;0.413326;32.079
22-307-B-G1;Anser Brachyrhynchus;adult;B;3.01;0.386923;39.501
22-301-B-G1;Anser Brachyrhynchus;adult;B;2.582;0.298329;35.561
22-300-B-G1;Anser Brachyrhynchus;adult;B;2.239;0.19403;31.121
22-317-B-R2;Rangifer tarandus;adult;B;2.271;0.883822;43.764
22-201-A-R11;Rangifer tarandus;adult;A;2.864;0.921521;43.19
22-201-A-R16;Rangifer tarandus;adult;A;2.344;0.622297;35.261
22-201-A-R4;Rangifer tarandus;adult;A;2.465;0.9808;37.708
22-318-B-R1;Rangifer tarandus;adult;B;2.811;0.869431;45.69
22-201-A-R6;Rangifer tarandus;adult;A;2.865;1.19485;42.597
22-201-A-R18;Rangifer tarandus;adult;A;2.963;0.783019;40.527
22-201-A-R25;Rangifer tarandus;adult;A;1.989;0.61804;28.891
22-201-A-R22;Rangifer tarandus;adult;A;2.448;0.868917;37.255
22-318-B-R11;Rangifer tarandus;adult;B;2.602;0.57633;44.402
22-201-A-R20;Rangifer tarandus;adult;A;3.386;0.98099;44.622
22-201-A-R7;Rangifer tarandus;adult;A;1.838;0.560998;31.813
22-201-A-R13;Rangifer tarandus;adult;A;2.247;0.458279;30.688
22-201-A-R8;Rangifer tarandus;adult;A;2.813;1.169891;41.693
22-201-A-R28;Rangifer tarandus;adult;A;2.082;0.653867;30.766
22-201-A-R23;Rangifer tarandus;adult;A;2.04;0.919646;33.356
22-334-C-R3;Rangifer tarandus;adult;C;2.36;0.636447;41.988
22-201-A-R15;Rangifer tarandus;adult;A;3.308;1.109218;43.924
22-201-A-R26;Rangifer tarandus;adult;A;2.917;0.949216;43.051
22-318-B-R14;Rangifer tarandus;adult;B;2.818;0.871331;45.11
22-201-A-R29;Rangifer tarandus;adult;A;2.343;0.757845;31.591
22-201-A-Rc1;Rangifer tarandus;young;A;3.133;0.574902;42.79
22-201-A-Rc2;Rangifer tarandus;young;A;2.511;0.445734;37.935
22-330-C-R2;Rangifer tarandus;adult;C;2.283;0.794966;41.793
22-201-A-R5;Rangifer tarandus;adult;A;2.893;1.233231;42.863
22-318-B-R18;Rangifer tarandus;adult;B;3.049;0.810173;45.547
22-318-B-R16;Rangifer tarandus;adult;B;2.754;0.788197;45.358
22-318-B-R10;Rangifer tarandus;adult;B;2.384;0.933107;43.138
22-315-B-R1;Rangifer tarandus;adult;B;2.835;1.03251;44.227
22-318-B-R13;Rangifer tarandus;adult;B;2.779;0.837201;45.712
22-320-B-R1;Rangifer tarandus;adult;B;2.737;0.768458;44.388
22-191-A-Sl1;Ovis aries;young;A;4.196;0.755343;43.385
22-196-A-Sl1;Ovis aries;young;A;3.437;0.978482;40.312
22-176-A-S2;Ovis aries;adult;A;3.031;0.447387;42.178
22-196-A-S1;Ovis aries;adult;A;3.248;0.773621;40.376
22-190-A-Sl1;Ovis aries;young;A;4.027;0.496057;44.23
22-198-A-S3;Ovis aries;adult;A;3.209;0.687085;40.206
22-318-B-R4;Rangifer tarandus;adult;B;2.371;0.766149;44.018
22-126-A-S1;Ovis aries;adult;A;3.277;0.602308;44.363
22-198-A-S4;Ovis aries;adult;A;3.783;0.538571;41.686
22-107-A-S2;Ovis aries;adult;A;3.396;0.612868;42.87
22-198-A-S2;Ovis aries;adult;A;3.735;0.361355;43.056
22-164-A-Sl1;Ovis aries;young;A;4.01;0.727321;44.226
22-194-A-S1;Ovis aries;adult;A;4.012;0.570099;42.93
22-196-A-S2;Ovis aries;adult;A;3.099;0.686544;39.152
22-186-A-S1;Ovis aries;adult;A;3.87;0.564193;40.969
22-189-A-S1;Ovis aries;adult;A;4.195;0.576501;42.781
22-107-A-S1;Ovis aries;adult;A;3.353;0.671143;42.925
22-107-A-S3;Ovis aries;adult;A;3.258;0.57445;42.365
22-107-A-S4;Ovis aries;adult;A;3.644;0.653071;41.945
22-297-B-S2;Ovis aries;adult;B;3.293;0.512339;43.313
22-275-B-S1;Ovis aries;adult;B;2.939;0.541526;40.383
22-276-B-S1;Ovis aries;adult;B;3.401;0.440484;43.806
22-298-B-S3;Ovis aries;adult;B;2.979;0.450567;41.878
22-298-B-S1;Ovis aries;adult;B;3.043;0.454306;42.039
22-304-B-S2;Ovis aries;adult;B;3.428;0.428468;43.677
22-299-B-S1;Ovis aries;adult;B;2.641;0.379152;33.939
22-313-B-S1;Ovis aries;adult;B;3.18;0.482238;40.237
22-306-B-S1;Ovis aries;adult;B;3.757;0.62139;42.137
22-304-B-S1;Ovis aries;adult;B;3.667;0.638998;43.347
22-298-B-S2;Ovis aries;adult;B;2.672;0.516527;41.688
22-269-B-S1;Ovis aries;adult;B;3.28;0.587161;40.233
22-276-B-S2;Ovis aries;adult;B;3.443;0.526716;43.368
22-297-B-S1;Ovis aries;adult;B;3.296;0.586504;43.402
22-257-B-S2;Ovis aries;adult;B;3.008;0.407962;43.212
22-296-B-S1;Ovis aries;adult;B;3.375;0.364972;42.706
22-296-B-S3;Ovis aries;adult;B;3.376;0.34069;42.941
22-298-B-S5;Ovis aries;adult;B;2.929;0.588204;39.596
22-296-B-S2;Ovis aries;adult;B;3.335;0.407108;42.816
22-276-B-Sl1;Ovis aries;young;B;3.993;0.881108;43.218
22-313-B-Sl1;Ovis aries;young;B;3.068;0.584433;43.01
22-298-B-Sl1;Ovis aries;young;B;3.177;0.505045;43.188
22-296-B-Sl2;Ovis aries;young;B;3.253;0.650231;43.507
22-296-B-Sl1;Ovis aries;young;B;3.549;0.912476;43.238
22-318-B-R6;Rangifer tarandus;adult;B;2.257;1.175639;43.118
22-120-A-S1;Ovis aries;adult;A;3.605;0.618706;42.664
22-127-A-S1;Ovis aries;adult;A;4.343;0.470969;44.723
22-185-A-S2;Ovis aries;adult;A;3.779;0.522555;42.213
22-187-A-S1;Ovis aries;adult;A;3.635;0.638228;42.449
22-341-C-Sl2;Ovis aries;young;C;2.078;0.356877;39.812
22-322-C-Sl1;Ovis aries;young;C;2.896;0.62856;43.969
22-341-C-Sl3;Ovis aries;young;C;2.226;0.508402;39.734
22-341-C-Sl6;Ovis aries;young;C;2.269;0.507734;39.372
22-322-C-Sl4;Ovis aries;young;C;2.766;0.459018;43.903
22-341-C-S2;Ovis aries;adult;C;1.731;0.38975;38.862
22-R9-C-S1;Ovis aries;adult;C;3.073;0.628162;43.159
22-341-C-S4;Ovis aries;adult;C;2.099;0.366296;39.039
22-341-C-S12;Ovis aries;adult;C;1.779;0.515123;38.108
22-322-C-S4;Ovis aries;adult;C;2.591;0.440656;42.209
22-341-C-S16;Ovis aries;adult;C;1.831;0.464238;37.709
22-322-C-S5;Ovis aries;adult;C;2.858;0.456238;43.102
22-341-C-S5;Ovis aries;adult;C;2.247;0.515843;40.018
22-341-C-S13;Ovis aries;adult;C;2.342;0.550995;43.143
22-322-C-S1;Ovis aries;adult;C;2.693;0.467625;42.334
22-341-C-S11;Ovis aries;adult;C;1.905;0.456481;38.259
22-341-C-S8;Ovis aries;adult;C;1.861;0.425049;38.137
22-341-C-S1;Ovis aries;adult;C;2.154;0.561178;40.551
22-327-C-S1;Ovis aries;adult;C;2.767;0.592225;45.015
22-327-C-S1;Ovis aries;adult;C;2.767;0.429762;45.015
22-341-C-S14;Ovis aries;adult;C;1.743;0.636826;37.915
22-341-C-S3;Ovis aries;adult;C;1.786;0.640065;38.818
22-327-C-S1;Ovis aries;adult;C;3.643;0.592225;37.298
22-327-C-S1;Ovis aries;adult;C;3.643;0.429762;37.298
22-322-C-S2;Ovis aries;adult;C;4.598;0.5593;41.613
22-332-C-R5;Rangifer tarandus;adult;C;4.752;0.593988;40.947
22-332-C-R6;Rangifer tarandus;adult;C;3.95;0.632851;41.634
22-332-C-R8;Rangifer tarandus;adult;C;3.944;0.642768;40.955
22-335-C-R1;Rangifer tarandus;adult;C;3.823;0.627543;42.385
22-336-C-R2;Rangifer tarandus;adult;C;2.222;0.491581;42.042
22-332-C-R7;Rangifer tarandus;adult;C;2.078;0.645005;42.203
22-332-C-R10;Rangifer tarandus;adult;C;2.326;0.501505;41.864
22-336-C-R1;Rangifer tarandus;adult;C;2.418;0.621201;43.949
22-332-C-R13;Rangifer tarandus;adult;C;2.273;0.528759;40.09
22-330-C-R1;Rangifer tarandus;adult;C;2.235;0.703574;41.544
22-330-C-R4;Rangifer tarandus;adult;C;2.237;0.731928;41.199
22-332-C-R11;Rangifer tarandus;adult;C;2.308;0.622669;43.171
22-333-C-R1;Rangifer tarandus;adult;C;2.357;0.686343;42.058
22-331-C-R1;Rangifer tarandus;adult;C;2.453;0.663166;42.641
22-282-B-G1;Anser Brachyrhynchus;adult;B;2.666;0.176639;33.681
22-332-C-R1;Rangifer tarandus;adult;C;2.128;0.630005;41.655
22-332-C-R4;Rangifer tarandus;adult;C;2.214;0.62134;41.483
22-332-C-R15;Rangifer tarandus;adult;C;2.241;0.673562;42.201
22-282-B-G5;Anser Brachyrhynchus;adult;B;3.801;0.38456;37.96
22-332-C-R9;Rangifer tarandus;adult;C;2.34;0.760478;42.815
22-305-B-G1;Anser Brachyrhynchus;adult;B;2.118;0.280694;31.469
22-307-B-G2;Anser Brachyrhynchus;adult;B;1.599;0.17081;33.138
22-203-A-R1;Rangifer tarandus;adult;A;2.549;0.663298;35.052
22-201-A-R27;Rangifer tarandus;adult;A;1.603;0.59956;25.907
22-201-A-R21;Rangifer tarandus;adult;A;2.019;0.839896;32.876
22-318-B-R2;Rangifer tarandus;adult;B;2.259;;43.37
22-318-B-R15;Rangifer tarandus;adult;B;2.268;0.825755;43.972
22-317-B-R3;Rangifer tarandus;adult;B;2.292;0.757602;43.536
22-315-B-R3;Rangifer tarandus;adult;B;2.82;0.983478;44.298
22-317-B-R4;Rangifer tarandus;adult;B;2.625;0.470962;45.138
22-318-B-R3;Rangifer tarandus;adult;B;3.123;0.716296;46.197
22-317-B-R5;Rangifer tarandus;adult;B;2.394;0.797299;39.597
22-320-B-R2;Rangifer tarandus;adult;B;2.716;0.740177;44.624
22-303-B-G2;Anser Brachyrhynchus;adult;B;0.737;0.17247;11.401
22-276-B-S3;Ovis aries;adult;B;3.302;0.430573;43.417
22-327-C-S4;Ovis aries;adult;C;2.314;0.317828;41.719
22-322-C-Sl2;Ovis aries;young;C;2.966;0.324759;43.95
22-201-A-R12;Rangifer tarandus;adult;A;2.316;0.576915;35.738
22-195-A-S2;Ovis aries;adult;A;3.52;;43.111
22-195-A-S1;Ovis aries;adult;A;3.617;0.615939;42.651
22-195-A-S1;Ovis aries;adult;A;3.617;0.645601;42.651
22-341-C-S6;Ovis aries;adult;C;1.662;;39.377
